<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/a"
        android:icon="@drawable/a"
        android:title="사고다발"/>

    <item
        android:id="@+id/b"
        android:icon="@drawable/b"
        android:title="안전벨"/>

    <item
        android:id="@+id/c"
        android:icon="@drawable/c"
        android:title="MY"/>

    <item
        android:id="@+id/d"
        android:icon="@drawable/d"
        android:title="즐겨찾기"/>

    <item
        android:id="@+id/e"
        android:icon="@drawable/e"
        android:title="신고"/>

</menu>